.at-sep.item-divider, .at-pwd-form, .at-signup-link{
	display:none;
}
.modal .content.overflow-scroll.has-header.has-tabs-top{
	top: 0;
}

.card .at-form{
	margin-top:0;
	border-radius:0;
	padding:0;
}
.chatMessages-outer{
	padding:0;
	width: 100vw;
	height: calc(~"100vh - 135px");
	.chatMessages{
		width:100%;
		margin-bottom:44px;
		.item p.messageContent{
			max-width: 80vw;
			white-space: pre-line;
			text-overflow: clip;
		}
	}
}
.chat{
	position:fixed;
	top: calc(~"100vh - 91px");
}
#facebook-signin{
	background-color: #3b5998;
	color: #fff;
}
/*
.row.chatMessages-outer{
	border-bottom: solid 1px rgba(0, 0, 0, 0.2);
	position:relative;
	padding:0;
	width:100vw;
}
.chatMessages{
	position:absolute;
	width:100%;
	bottom:0px;
}
.chat{
	background-color:#f6f6f6;
}
.item p.messageContent{
	max-width: 80vw;
	white-space: pre-line;
	text-overflow: clip;
}
html, body{
	overflow:hidden;
}
*/
